
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZgypSmCHQJgDNjNXkRWY1Q==,f2M2ZgHZCC+yJuw1/xGDJg==,ZP/zUQq0fvT1zwNK1rRWmA==,Ha1ANb+pqEKbT5uRI1SGwg==
API_TOKEN_SALT=7iZUM4qrv7cvWLPfKWg3sA==
ADMIN_JWT_SECRET=v6OG1tu0eXeH/wmtl16Y6g==
TRANSFER_TOKEN_SALT=4LfKBVbZHo+wFRvoI19a2A==
ENCRYPTION_KEY=YipVwd8CROFE3Aj7XW5Mjw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
